Algoritmo "semnome"
// klelson rodrigues-atividade 3-slide1-venturus
Var
aluno :caractere
nota1,nota2,nota3,nota4,media:real
idade:inteiro
Inicio
escreval("digite o nome do aluno")
leia(aluno)
escreval("digite a idade do aluno")
leia(idade)
escreval ("digite a primeira nota do aluno: ")
leia(nota1)
escreval ("digite a segunda nota do aluno: ")
leia(nota2)
escreval ("digite a terceira nota do aluno :")
leia(nota3)
escreval ("digite a quarta a nota do aluno: ")
leia(nota4)
media<-(nota1+nota2+nota3+nota4)/4;
escreval("Aluno de nome ",aluno,"com idade ",idade)
escreval("Com as seguintes notas" )
escreval("primeira nota ",nota1)
escreval("segunda nota ",nota2)
escreval("terceira nota ",nota3)
escreval("quarta nota ",nota4)
escreval("Possui media ",media)
Fimalgoritmo