Algoritmo "casomnome"
// klelson rodrigues-atividade 09-slide02-venturus
Var
altura,peso,imc :real

Inicio
escreval("Digite o valor do peso")
leia(peso)
escreval("digite o valor da altura")
leia (altura)
imc<-peso/(altura*altura)
escolha imc
caso 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
escreval("Magreza grave")

caso 16,17
escreval("Magreza moderada")

caso 18
escreval("magreza leve")

caso 19,20,21,22,23,24,25
escreval("saudavel")

caso 26,27,28,29,30)
escreval("sobrepeso")

caso 31,32,33,34,35
escreval("obesidade grau 01")

caso 36,37,38,39,40
escreval("obesidade grau 02")

caso 41,42,43,44,45,46,47,48,49,50
escreval("obesidade grau 03")
fimescolha
Fimalgoritmo